# h1-projekt-gruppe3-hardware

./: .gitignore  H1-Projekt.sln  README.md  Solution1.ssmssln
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/Data/: AppBar.razor  HS.cs  Hardware.cs  Marketplace.cs  Seller.cs  ShoppingCartItem.cs  WeatherForecastService.cs
BlazorApp/Pages/: AddHardware.razor  Addproduct.razor  AllHardware.razor  BaseComponent.razor  ContactForm.razor  DbContext.cs  DbService.cs  Error404.razor  Error404Layout.razor  Index.razor  ManageData.razor  UserProductPage.razor  UserService.cs  _Host.cshtml
BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
BlazorApp/wwwroot/css/: site.css
Domain Models/: Domain Models.csproj  HS.cs
Pages/: AddHardware.razor  Addproduct.razor  AllHardware.razor  ContactForm.razor  DbService.cs  UserProductPage.razor  UserService.cs
SQL-Scripts/: SQLQuery1.sql  Solution1.ssmssln  script.sql
